#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cmt
spring.datasource.username=root
spring.datasource.password=cmt1

# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis-mapper/**/*.xml
# 패키지 명을 생략할 수 있도록 alias 설정 ex.resultType
mybatis.type-aliases-package=com.cmt.cmt_eyes
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#server.port=8090

logging.level.root=debug

spring.mvc.hiddenmethod.filter.enabled=true